# clearbank-tech-test

./: README - TL.md  README.md
ClearBank.DeveloperTest/: ClearBank.DeveloperTest.csproj
ClearBank.DeveloperTest.Tests/: ClearBank.DeveloperTest.Tests.csproj
ClearBank.DeveloperTest.Tests/Data/: AccountDataStoreFactory_Get.cs  AccountDataStore_GetAccount.cs  AccountDataStore_UpdateAccount.cs  BackupAccountDataStore_GetAccount.cs  BackupAccountDataStore_UpdateAccount.cs  DataStoreFactory_Get.cs
ClearBank.DeveloperTest.Tests/Services/: AccountService_DebitAccount.cs  AccountService_GetAccount.cs  BackupAccountDataStore_UpdateAccount.cs  PaymentService_MakePayment.cs
ClearBank.DeveloperTest.Tests/Validators/: BacsPaymentRequestValidator_IsValid.cs  ChapsPaymentsPaymentRequestValidator_IsValid.cs  FasterPaymentsPaymentRequestValidator_IsValid.cs  PaymentRequestValidatorFactory_Get.cs
ClearBank.DeveloperTest/Config/: AppSettings.cs
ClearBank.DeveloperTest/Data/: AccountDataStoreFactory.cs  DataStoreFactory.cs  DataStoreType.cs  IAccountDataStore.cs  IAccountDataStoreFactory.cs  IDataStore.cs  IDataStoreFactory.cs
ClearBank.DeveloperTest/Services/: AccountService.cs  IAccountService.cs  PaymentService.cs
ClearBank.DeveloperTest/Types/: DataStoreType.cs  PaymentScheme.cs
ClearBank.DeveloperTest/Validators/: BacsPaymentRequestValidator.cs  BasePaymentRequestValidator.cs  ChapsPaymentRequestValidator.cs  FasterPaymentsPaymentRequestValidator.cs  IPaymentRequestValidator.cs  IPaymentRequestValidatorFactory.cs  PaymentRequestValidatorFactory.cs
